# Kl8Wall

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  frontend_chunk.js  settings.gradle.kts  update.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/: KL8WallApplication.kt  MainActivity.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/bluetooth/: BluetoothProxyServer.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/camera/: CameraManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/cast/: CastManager.kt  CastOverlay.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/ha/: DashboardContextManager.kt  HaEventManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/intercom/: IntercomManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/kiosk/: HotCornerDetector.kt  KioskDeviceAdminReceiver.kt  KioskLockManager.kt  PasscodeLockManager.kt  PasscodeLockOverlay.kt  PinGate.kt  PinHasher.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/mqtt/: MqttManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/peer/: PeerManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/server/: DeviceController.kt  HaDiscovery.kt  KL8WallHttpServer.kt  MdnsAdvertiser.kt  ServerModels.kt  WifiHelper.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/settings/: SettingsRepository.kt  SettingsSheet.kt  SettingsViewModel.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/system/: BatterySaverManager.kt  BootReceiver.kt  BrightnessController.kt  KL8WallService.kt  OtaManager.kt  OtaUpdateReceiver.kt  PresenceSensorManager.kt  ScreenController.kt  SslUtil.kt  TtsController.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/tts/: TtsService.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/voice/: VoiceAssistantManager.kt
app/src/main/kotlin/cloud/kl8techgroup/kl8wall/webview/: AuthInterceptor.kt  ExternalApp.kt  KioskWebView.kt  WebViewAudioShim.kt  WebViewClientConfig.kt
app/src/main/proto/: api.proto  api_options.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/cloud/kl8techgroup/kl8wall/server/: ServerModelsTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
